/* profile-display.component.css */
.profiles-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .profile-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }
  
  /* map.component.css */
  .map-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .close-button {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 5px 10px;
    background-color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  