.profiles-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
  }
  
  .profile {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
    max-width: 300px;
  }
  
  .profile img {
    max-width: 100%;
    border-radius: 50%;
  }
  
  .profile h2 {
    margin-top: 10px;
    font-size: 1.5rem;
  }
  
  .profile p {
    margin-top: 5px;
    font-size: 1rem;
    color: #777;
  }
  